<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
        <div class="navbar">
                <h1>Michael Simmons</h1>
                <nav>
                    <a href="./index.html">About</a>
                    <a href="./portfolio.html">Portfolio</a>
                    <a href="./contact.html">Contact</a>
                </nav>
            </div>

<hr>


<div class="main">

        
        <h2>MY PORTFOLIO</h2>
        
        <hr>
        
        <div class="row">

          <div class="column">
            <div class="content">
              <img src="https://media.nbcphiladelphia.com/images/652*367/barrierislandsAP_18254602046735.jpg" alt="NC" style="width:100%">
              <h3>My Work</h3>
              <p>NC Coast</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="https://media.golfdigest.com/photos/594161b7932c3c7520c6230d/master/w_780,c_limit/170614-wrigley-ivy.jpg" alt="wrigley" style="width:100%">
              <h3>My Work</h3>
              <p>Wrigley Field</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="https://s3media.247sports.com/Uploads/Assets/627/818/8818627.jpg" alt="cam" style="width:100%">
              <h3>My Work</h3>
              <p>Cam Newton</p>
            </div>
          </div>

          <div class="column">
            <div class="content">
              <img src="https://image.nj.com/home/njo-media/width960/img/realtimesports_impact/photo/0406foundercircle2-2jpg-334fa8fee85ef328.jpg" alt="augusta" style="width:100%">
              <h3>My Work</h3>
              <p>Augusta National</p>
            </div>
          </div>
          
        </div>
        
        <div class="content">
          <img src="https://pbs.twimg.com/media/DbZ_FEoU0AAGjC9.jpg" alt="john" style="width:100%">
          <h3>Some Other Work</h3>
          <p>Southside Raleigh</p>
        </div>
        
        
        </div>
    
</body>
</html>